<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Md4-Wu-Dry">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FinderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2017-08-24 at 21.48.50" translatesAutoresizingMaskIntoConstraints="NO" id="xgi-5g-5vw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122.40000000000001" y="137.18140929535232"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Yxn-9B-BLf">
            <objects>
                <tableViewController id="Md4-Wu-Dry" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rCc-Yh-CmA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.19015020129999999" green="0.24602106209999999" blue="0.3084225357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="ZCR-TM-Qbs">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="195" id="MfA-We-O1O">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="195"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MfA-We-O1O" id="fA0-cW-Iq4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="195"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Finder-Beacon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pog-tQ-Ame">
                                                    <rect key="frame" x="8" y="98" width="359" height="23"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                                    <color key="textColor" red="0.40355527400000002" green="0.4157605767" blue="0.41576936840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceh-F1-uI3">
                                                    <rect key="frame" x="8" y="178" width="359" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.40355527400970459" green="0.4157605767250061" blue="0.41576936841011047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnl-Gy-YGX">
                                                    <rect key="frame" x="20" y="133" width="335" height="33"/>
                                                    <string key="text">independent beacon for bicycles, 
which allows us to show where is your bike online</string>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.40355527400000002" green="0.4157605767" blue="0.41576936840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nnl-Gy-YGX" firstAttribute="leading" secondItem="fA0-cW-Iq4" secondAttribute="leadingMargin" constant="12" id="6Eb-Ro-jJU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Pog-tQ-Ame" secondAttribute="trailing" id="Bf0-h5-QX8"/>
                                                <constraint firstItem="Pog-tQ-Ame" firstAttribute="leading" secondItem="fA0-cW-Iq4" secondAttribute="leadingMargin" id="aA2-OA-yE9"/>
                                                <constraint firstItem="Pog-tQ-Ame" firstAttribute="top" secondItem="fA0-cW-Iq4" secondAttribute="topMargin" constant="90" id="fWo-fU-fr9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="nnl-Gy-YGX" secondAttribute="trailing" constant="12" id="iYl-oz-Xuh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ceh-F1-uI3" secondAttribute="trailing" id="lu9-gj-TeP"/>
                                                <constraint firstItem="ceh-F1-uI3" firstAttribute="leading" secondItem="fA0-cW-Iq4" secondAttribute="leadingMargin" id="s60-QB-M2m"/>
                                                <constraint firstItem="ceh-F1-uI3" firstAttribute="top" secondItem="nnl-Gy-YGX" secondAttribute="bottom" constant="12" id="zJA-uj-keP"/>
                                                <constraint firstItem="nnl-Gy-YGX" firstAttribute="top" secondItem="Pog-tQ-Ame" secondAttribute="bottom" constant="12" id="zjq-59-pCE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.19015020129999999" green="0.24602106209999999" blue="0.3084225357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="1q5-g3-vSN">
                                        <rect key="frame" x="0.0" y="195" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1q5-g3-vSN" id="VhV-vo-6fZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ce8-Nr-0dn">
                                                    <rect key="frame" x="24" y="13.5" width="327" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="DNO-ve-VFV"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Ce8-Nr-0dn" secondAttribute="trailing" constant="24" id="LFn-0u-R5Z"/>
                                                <constraint firstItem="Ce8-Nr-0dn" firstAttribute="leading" secondItem="VhV-vo-6fZ" secondAttribute="leading" constant="24" id="pi6-cY-hGl"/>
                                                <constraint firstItem="Ce8-Nr-0dn" firstAttribute="centerY" secondItem="VhV-vo-6fZ" secondAttribute="centerY" id="vyc-dL-gKI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.19015020129999999" green="0.24602106209999999" blue="0.3084225357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="hKR-ao-JIv">
                                        <rect key="frame" x="0.0" y="255" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hKR-ao-JIv" id="55N-Gg-lg1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P5l-EU-nQ1">
                                                    <rect key="frame" x="24" y="14.5" width="327" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P5l-EU-nQ1" firstAttribute="leading" secondItem="55N-Gg-lg1" secondAttribute="leading" constant="24" id="Rs5-ky-fkM"/>
                                                <constraint firstItem="P5l-EU-nQ1" firstAttribute="centerY" secondItem="55N-Gg-lg1" secondAttribute="centerY" id="bB5-d6-CgQ"/>
                                                <constraint firstAttribute="trailing" secondItem="P5l-EU-nQ1" secondAttribute="trailing" constant="24" id="uZn-gk-613"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.19015020129999999" green="0.24602106209999999" blue="0.3084225357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="Kz1-HT-IQc">
                                        <rect key="frame" x="0.0" y="315" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kz1-HT-IQc" id="xul-em-RGp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYH-qc-0IT">
                                                    <rect key="frame" x="24" y="13.5" width="327" height="32"/>
                                                    <color key="backgroundColor" red="0.93000465631484985" green="0.24465197324752808" blue="0.99662524461746216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <state key="normal" title="Login">
                                                        <color key="titleColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mYH-qc-0IT" secondAttribute="trailing" constant="24" id="Ejq-NC-LNw"/>
                                                <constraint firstItem="mYH-qc-0IT" firstAttribute="leading" secondItem="xul-em-RGp" secondAttribute="leading" constant="24" id="ufg-ss-ugp"/>
                                                <constraint firstItem="mYH-qc-0IT" firstAttribute="centerY" secondItem="xul-em-RGp" secondAttribute="centerY" id="xOb-IY-Z0c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.19015020129999999" green="0.24602106209999999" blue="0.3084225357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="wVO-i8-h1B">
                                        <rect key="frame" x="0.0" y="375" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wVO-i8-h1B" id="HVS-E3-0vw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do not have an account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8O-ON-Ipm">
                                                    <rect key="frame" x="105.5" y="10" width="164" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40355527400000002" green="0.4157605767" blue="0.41576936840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zla-L2-uet">
                                                    <rect key="frame" x="24" y="35" width="327" height="32"/>
                                                    <color key="backgroundColor" red="0.99989169836044312" green="1" blue="0.99988096952438354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <state key="normal" title="Create an account">
                                                        <color key="titleColor" red="0.40355527400000002" green="0.4157605767" blue="0.41576936840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y8O-ON-Ipm" firstAttribute="top" secondItem="HVS-E3-0vw" secondAttribute="topMargin" constant="2" id="2rI-XL-1nt"/>
                                                <constraint firstItem="y8O-ON-Ipm" firstAttribute="centerX" secondItem="HVS-E3-0vw" secondAttribute="centerX" id="BNE-Bj-njD"/>
                                                <constraint firstItem="Zla-L2-uet" firstAttribute="top" secondItem="y8O-ON-Ipm" secondAttribute="bottom" constant="8" id="Kpf-od-Jph"/>
                                                <constraint firstItem="Zla-L2-uet" firstAttribute="leading" secondItem="HVS-E3-0vw" secondAttribute="leadingMargin" constant="16" id="NYf-C1-E8A"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Zla-L2-uet" secondAttribute="trailing" constant="16" id="ULI-kX-ZKs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.19015020129999999" green="0.24602106209999999" blue="0.3084225357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="3dC-5a-I1U">
                                        <rect key="frame" x="0.0" y="455" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3dC-5a-I1U" id="9k0-Z1-FYl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or login with social network" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSs-YX-vD3">
                                                    <rect key="frame" x="98" y="10" width="179" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40355527400000002" green="0.4157605767" blue="0.41576936840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEM-Da-Weh">
                                                    <rect key="frame" x="24" y="35" width="327" height="32"/>
                                                    <color key="backgroundColor" red="0.11057461053133011" green="0.51629287004470825" blue="0.78218197822570801" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <state key="normal" title="Login with Facebook">
                                                        <color key="titleColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eEM-Da-Weh" firstAttribute="leading" secondItem="9k0-Z1-FYl" secondAttribute="leadingMargin" constant="16" id="j6q-jn-1TT"/>
                                                <constraint firstItem="fSs-YX-vD3" firstAttribute="centerX" secondItem="9k0-Z1-FYl" secondAttribute="centerX" id="jfs-Lw-xOn"/>
                                                <constraint firstItem="eEM-Da-Weh" firstAttribute="top" secondItem="fSs-YX-vD3" secondAttribute="bottom" constant="8" id="kkq-Uk-B56"/>
                                                <constraint firstItem="fSs-YX-vD3" firstAttribute="top" secondItem="9k0-Z1-FYl" secondAttribute="topMargin" constant="2" id="mhv-JK-lB7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eEM-Da-Weh" secondAttribute="trailing" constant="16" id="nvR-iO-Tib"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.19015020129999999" green="0.24602106209999999" blue="0.3084225357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Md4-Wu-Dry" id="JLI-NW-rqm"/>
                            <outlet property="delegate" destination="Md4-Wu-Dry" id="7pT-H8-gPw"/>
                        </connections>
                    </tableView>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKk-p3-KaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2017-08-24 at 21.48.50" width="904" height="956"/>
    </resources>
</document>
